<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back" 
        android:onClick="backButton"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="TextView" 
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_marginLeft="40dp"
        android:gravity="center"/>
 
    <ImageView android:id="@+id/full_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="21dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:text="TextView" />
 
</RelativeLayout>
